# food_court_microservice_user

./: README.md  build.gradle  settings.gradle
src/main/java/com/foodquart/microserviceuser/: MicroserviceUserApplication.java
src/main/java/com/foodquart/microserviceuser/application/handler/: IAuthHandler.java  IOwnerHandler.java  IRoleHandler.java  IUserHandler.java
src/main/java/com/foodquart/microserviceuser/application/mapper/: IAuthRequestMapper.java  IAuthResponseMapper.java  IOwnerRequestMapper.java  IRoleResponseMapper.java  IUserRequestMapper.java  IUserResponseMapper.java
src/main/java/com/foodquart/microserviceuser/domain/api/: IAuthServicePort.java  IOwnerServicePort.java  IQueryOwnerServicePort.java  IRoleServicePort.java  IUserServicePort.java
src/main/java/com/foodquart/microserviceuser/domain/exception/: DocumentIdAlreadyExistsException.java  DomainException.java  EmailAlreadyExistsException.java  InvalidCredentialsException.java  InvalidDocumentIdException.java  InvalidEmailFormatException.java  InvalidPhoneNumberException.java  NoDataFoundException.java  RequiredFieldException.java  UserNotAdultException.java
src/main/java/com/foodquart/microserviceuser/domain/model/: AuthModel.java  OwnerModel.java  RoleModel.java  UserModel.java
src/main/java/com/foodquart/microserviceuser/domain/spi/: IJwtProviderPort.java  IOwnerPersistencePort.java  IPasswordEncoderPort.java  IUserPersistencePort.java
src/main/java/com/foodquart/microserviceuser/domain/usecase/: AuthUseCase.java  CreateOwnerUseCase.java  QueryOwnerUseCase.java  RoleUseCase.java  UserUseCase.java
src/main/java/com/foodquart/microserviceuser/domain/util/: HttpMessages.java  Role.java  SecurityMessages.java  UserMessages.java  ValidationUtil.java
src/main/java/com/foodquart/microserviceuser/infrastructure/configuration/: BeanConfiguration.java  JwtAuthenticationFilter.java  SecurityConfig.java
src/main/java/com/foodquart/microserviceuser/infrastructure/documentation/: APILoginDocumentationConstant.java  APIUserDocumentationConstant.java  OpenApiConfiguration.java  (+1 more)
src/main/resources/: application.yml  banner.txt  data.sql
(+36 files in other folders)
